# Selenium-Java-Project

./: README.md  Seleniumjavaproject_TC_ExcelReading.xlsx
seleniumjavaproject/: .project  pom.xml  testng.xml  testng2.xml
seleniumjavaproject/src/main/java/com/mycompany/seleniumjavaproject/: App.java
seleniumjavaproject/src/main/java/configurations/: DataBaseConfigurations.java  EnvironmentConfigurations.java
seleniumjavaproject/src/main/java/datareaders/: DataBaseHelper.java  ExcelReader.java
seleniumjavaproject/src/main/java/pageobjects/: HomePage.java  SignInPage.java
seleniumjavaproject/src/main/java/reporting/: AllureReportHelper.java  ExtentReportHelper.java
seleniumjavaproject/src/main/java/resources/: qa.properties
seleniumjavaproject/src/main/java/utilities/: ExcelReader.java
seleniumjavaproject/src/test/java/com/mycompany/seleniumjavaproject/: AppTest.java  DataBaseConnectionTest.java  ExcelReadingTest.java  MavenParametersTest.java  MyStoreAutomationTest.java  OrangeHRM.java  Sample1Test.java  Sample2Test.java
seleniumjavaproject/test-output/: emailable-report.html  index.html  testng-results.xml
seleniumjavaproject/test-output/Default suite/: Default test.html  Default test.xml
seleniumjavaproject/test-output/Suite/: Test.html  Test.xml  Test2.html  Test2.xml
seleniumjavaproject/test-output/junitreports/: TEST-com.mycompany.seleniumjavaproject.Sample1Test.xml  TEST-com.mycompany.seleniumjavaproject.Sample2Test.xml
seleniumjavaproject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
seleniumjavaproject/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
